# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING
logging.config=classpath:log4j2.xml

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.address=localhost
server.port=8080

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
#management.address=localhost
#management.port=9090

# ENDPOINTS (AbstractEndpoint subclasses)
endpoints.enabled=false

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)
security.basic.enabled=false

# ----------------------------------------
# CUSTOMIZED PROPERTIES
# ----------------------------------------

# JETTY QueuedThreadPool
jetty.threadPool.maxThreads=200
jetty.threadPool.minThreads=8
jetty.threadPool.idleTimeout=60000

cors.accessControlAllowOriginList=*