# Server address
server.address=localhost
server.port=8080

# Management interface
management.address=localhost
management.port=9090
endpoints.shutdown.enabled=true

jetty.threadPool.maxThreads=200
jetty.threadPool.minThreads=8
jetty.threadPool.idleTimeout=60000